{
  "include": ["src", "tests"],
  "exclude": [
    "**/__pycache__",
    "**/*.pyc",
    "**/node_modules",
    "**/.*",
    ".venv"
  ],
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "reportMissingImports": true,
  "reportUnknownMemberType": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedCallResult": false
}
